{
  "name": "wpi-theme",
  "version": "1.0.0",
  "description": "Theme for The Once and Future Institute Park, a modified version of the Berlin theme",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "gulp": "github:gulpjs/gulp",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "susy": "^2.2.12"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "\"brown",
    "green",
    "sans-serif\""
  ],
  "author": "\"Ryan Johnson and Roy Rosenzweig Center for History and New Media\"",
  "license": "GPL-3.0"
}
